
$heading-color: #ffffff
$para-color: #c4cbf9

$base-color: #ffb200
$base-color-two: #5a4bcc
$base-color-three: #C06ED8

// bg-color
$bg-one: #0f0232
$bg-two: #02014a

$red: #e74c3c
$blue: #3498db

// border-color
$border-color: rgba(#ffffff, 0.1)

// box-shadow
$shadow: 0 10px 20px 0 rgba(35, 72, 199, 0.25)

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap')


