/*
  ************************ CSS table of content ************************

  1)  reset css
  2)  global css
  3)  header 
  4)  hero
  5)  inner-hero-section
  6)  about section
  7)  next-draw-section 
  8)  how to play section
  9)  contest section
  10) contest slider section
  11) contest feature section
  12) winner section
  13) winner details section
  14) latest winner section
  15) overview section
  16) features section
  17) team section
  18) testimonial section
  19) support section
  20) counter section
  21) contest-details-section
  22) lottery-details
  23) cart section
  24) checkout section
  25) affiliate single section
  26) how it work section
  27) affiliate partner section
  28) top affiliate section
  29) video section
  30) buy ticket section
  31) client section
  32) faq section
  33) blog section
  34) blog single section
  35) contact section
  36) login
  37) user section
  38) error-section
  39) sidebar
  40) footer section

  **************************************************************** */
  
// abstracts sass
@import ./abstracts/mixins
@import ./abstracts/variables
@import ./abstracts/functions

// base sass
@import ./base/base
@import ./base/typography

// components sass
@import ./components/buttons
@import ./components/form
@import ./components/keyframes

// layout sass 
@import ./layout/header
@import ./layout/hero-section
@import ./layout/sections
@import ./layout/sidebar
@import ./layout/footer



.mcl 
  width: -webkit-min-content
  width: -moz-min-content
  width: min-content
  margin: auto
  text-transform: uppercase
  background: linear-gradient(219deg, var(--color-1) 19%, transparent 19%,transparent 20%, var(--color-2) 20%, var(--color-2)  39%, transparent 39%,transparent 40%,  var(--color-3) 40%,var(--color-3) 59% , transparent 59%,transparent 60%,  var(--color-4) 60%, var(--color-4) 79%, transparent 79%, transparent 80%, var(--color-5) 80%)
  background-clip: text
  -webkit-background-clip: text
  color: transparent

.main_txt
  color: white
  font-size: 1.5rem
  text-align: center
  @media (min-width: 720px)
    font-size: 1.75rem
    margin:0 0 1rem 0

.main_txt_under
  margin: 1rem 0
  color: #ffb200 
  font-weight:bold
  font-size: 2.5rem
  text-align: center
  line-height: 1
  @media (min-width: 720px)
    font-size: 3.3rem
  @media (min-width: 1330px)
    font-size: 4rem

.main_txt_under_sub
  font-size: 1.3rem 
  text-align: center
  margin:0 0 2rem 0
  @media (min-width: 720px)
    font-size: 1.6rem

:root 
  --color-1: #186cb8
  --color-2: #2a9a9f
  --color-3: #f1b211
  --color-4: #e83611
  --color-5: #f9002f

.gd_text 
  font-weight: 900
  width: -webkit-min-content
  width: -moz-min-content
  width: 100% 
  margin: auto
  background: linear-gradient(219deg,var(--color-1) 19%,transparent 19%,transparent 20%,var(--color-2) 20%,var(--color-2) 39%,transparent 39%,transparent 40%,var(--color-3) 40%,var(--color-3) 59%,transparent 59%,transparent 60%,var(--color-4) 60%,var(--color-4) 79%,transparent 79%,transparent 80%,var(--color-5) 80%)
  background-clip: text
  -webkit-background-clip: text
  color: transparent
  display: inline
